[CPU] Wrote snapshot 1 at t = 0.000234916 -> outputs/cpu_snapshot_1.csv
[CPU] Wrote snapshot 2 at t = 0.000469817 -> outputs/cpu_snapshot_2.csv
[CPU] Wrote snapshot 3 at t = 0.000704535 -> outputs/cpu_snapshot_3.csv
[CPU] Wrote snapshot 4 at t = 0.000939401 -> outputs/cpu_snapshot_4.csv
[CPU] Wrote snapshot 5 at t = 0.0011741 -> outputs/cpu_snapshot_5.csv
[CPU] Finished.
[CPU] Final time = 0.0011741
[CPU] Total steps = 6359

=== CPU Timing Summary ===
output_dir_time        : 0.000134 s
config_and_init_time   : 0.002853 s
snapshot_schedule_time : 0.000001 s
main_loop_time         : 28.652872 s
  boundary_time        : 0.021365 s
  compute_dt_time      : 0.476213 s
  advance_time         : 27.189484 s
  snapshot_write_time  : 0.964928 s
total_program_time     : 28.655860 s
avg_time_per_step      : 0.004506 s
avg_boundary_per_step  : 0.000003 s
avg_compute_dt_step    : 0.000075 s
avg_advance_per_step   : 0.004276 s
==========================
[CPU] Timing report written to outputs/cpu_timing.txt
