[GPU] Wrote snapshot 1 at t = 0.000234916 -> outputs/gpu_snapshot_1.csv
[GPU] Wrote snapshot 2 at t = 0.000469817 -> outputs/gpu_snapshot_2.csv
[GPU] Wrote snapshot 3 at t = 0.000704535 -> outputs/gpu_snapshot_3.csv
[GPU] Wrote snapshot 4 at t = 0.000939401 -> outputs/gpu_snapshot_4.csv
[GPU] Wrote snapshot 5 at t = 0.0011741 -> outputs/gpu_snapshot_5.csv
[GPU] Finished.
[GPU] Final time = 0.0011741
[GPU] Total steps = 6359

=== GPU Timing Summary ===
output_dir_time           : 0.000181 s
config_and_host_init_time : 0.001217 s
device_alloc_time         : 0.270299 s
workspace_alloc_time      : 0.000729 s
upload_h2d_time           : 0.001595 s
snapshot_schedule_time    : 0.000001 s
main_loop_time            : 2.159950 s
  boundary_time           : 0.147380 s
  compute_dt_time         : 0.152978 s
  advance_time            : 0.631510 s
  snapshot_download_time  : 0.004422 s
  snapshot_write_time     : 1.222908 s
total_program_time        : 2.434676 s
avg_time_per_step         : 0.000340 s
avg_boundary_per_step     : 0.000023 s
avg_compute_dt_per_step   : 0.000024 s
avg_advance_per_step      : 0.000099 s
==========================
[GPU] Timing report written to outputs/gpu_timing.txt
