=== GPU Timing Report ===
case_name                 : shock_bubble
nx                        : 500
ny                        : 197
ng                        : 2
x_min                     : 0.000000
x_max                     : 0.225000
y_min                     : 0.000000
y_max                     : 0.089000
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6359
snapshots_written         : 5

output_dir_time           : 0.000061 s
config_and_host_init_time : 0.001780 s
device_alloc_time         : 0.328313 s
upload_h2d_time           : 0.001667 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 4.706128 s
  boundary_time           : 0.145348 s
  compute_dt_time         : 2.692891 s
  advance_time            : 0.741639 s
  snapshot_download_time  : 0.004902 s
  snapshot_write_time     : 1.110302 s
total_program_time        : 5.037982 s

avg_time_per_step         : 0.000740 s
avg_boundary_per_step     : 0.000023 s
avg_compute_dt_per_step   : 0.000423 s
avg_advance_per_step      : 0.000117 s
other_loop_time           : 0.011045 s
