=== GPU Timing Report ===
case_name                 : shock_bubble
nx                        : 500
ny                        : 197
ng                        : 2
x_min                     : 0.000000
x_max                     : 0.225000
y_min                     : 0.000000
y_max                     : 0.089000
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6359
snapshots_written         : 5

output_dir_time           : 0.000187 s
config_and_host_init_time : 0.001749 s
device_alloc_time         : 0.287945 s
upload_h2d_time           : 0.001721 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 4.668794 s
  boundary_time           : 0.148614 s
  compute_dt_time         : 2.659052 s
  advance_time            : 0.774295 s
  snapshot_download_time  : 0.004775 s
  snapshot_write_time     : 1.071148 s
total_program_time        : 4.960433 s

avg_time_per_step         : 0.000734 s
avg_boundary_per_step     : 0.000023 s
avg_compute_dt_per_step   : 0.000418 s
avg_advance_per_step      : 0.000122 s
other_loop_time           : 0.010911 s
