=== CPU Timing Report ===
case_name                 : shock_bubble
riemann_solver            : exact
resolution_scale          : 1
nx                        : 500
ny                        : 197
total_cells               : 98500
ng                        : 2
x_min                     : 0.000000
x_max                     : 0.225000
y_min                     : 0.000000
y_max                     : 0.089000
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6912
snapshots_written         : 5

output_dir_time           : 0.000018 s
config_and_init_time      : 0.003761 s
workspace_alloc_time      : 0.000008 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 29.898703 s
  boundary_time           : 0.009461 s
  compute_dt_time         : 0.349411 s
  advance_time            : 28.752866 s
  snapshot_write_time     : 0.786373 s
total_program_time        : 29.902520 s

avg_time_per_step         : 0.004326 s
avg_boundary_per_step     : 0.000001 s
avg_compute_dt_per_step   : 0.000051 s
avg_advance_per_step      : 0.004160 s
other_loop_time           : 0.000592 s
