[CPU] Wrote snapshot 1 at t = 0.000234916 -> outputs/cpu_snapshot_1.csv
[CPU] Wrote snapshot 2 at t = 0.000469817 -> outputs/cpu_snapshot_2.csv
[CPU] Wrote snapshot 3 at t = 0.000704535 -> outputs/cpu_snapshot_3.csv
[CPU] Wrote snapshot 4 at t = 0.000939401 -> outputs/cpu_snapshot_4.csv
[CPU] Wrote snapshot 5 at t = 0.0011741 -> outputs/cpu_snapshot_5.csv
[CPU] Finished.
[CPU] Final time = 0.0011741
[CPU] Total steps = 6359

=== CPU Timing Summary ===
output_dir_time        : 0.000519 s
config_and_init_time   : 0.003214 s
snapshot_schedule_time : 0.000001 s
main_loop_time         : 24.397854 s
  boundary_time        : 0.027201 s
  compute_dt_time      : 0.596894 s
  advance_time         : 20.131213 s
  snapshot_write_time  : 3.641241 s
total_program_time     : 24.401626 s
avg_time_per_step      : 0.003837 s
avg_boundary_per_step  : 0.000004 s
avg_compute_dt_step    : 0.000094 s
avg_advance_per_step   : 0.003166 s
==========================
[CPU] Timing report written to outputs/cpu_timing.txt
