=== CPU Timing Report ===
case_name              : shock_bubble
nx                     : 500
ny                     : 197
ng                     : 2
x_min                  : 0.000000
x_max                  : 0.225000
y_min                  : 0.000000
y_max                  : 0.089000
cfl                    : 0.400000
t_end                  : 0.001174
final_time             : 0.001174
total_steps            : 6359
snapshots_written      : 5

output_dir_time        : 0.000226 s
config_and_init_time   : 0.005329 s
snapshot_schedule_time : 0.000002 s
main_loop_time         : 37.176929 s
  boundary_time        : 0.026976 s
  compute_dt_time      : 0.663901 s
  advance_time         : 33.958177 s
  snapshot_write_time  : 2.525283 s
total_program_time     : 37.182486 s

avg_time_per_step      : 0.005846 s
avg_boundary_per_step  : 0.000004 s
avg_compute_dt_step    : 0.000104 s
avg_advance_per_step   : 0.005340 s
other_loop_time        : 0.002592 s
