=== CPU Timing Report ===
case_name              : shock_bubble
nx                     : 500
ny                     : 197
ng                     : 2
x_min                  : 0.000000
x_max                  : 0.225000
y_min                  : 0.000000
y_max                  : 0.089000
cfl                    : 0.400000
t_end                  : 0.001174
final_time             : 0.001174
total_steps            : 6359
snapshots_written      : 5

output_dir_time        : 0.000597 s
config_and_init_time   : 0.012017 s
snapshot_schedule_time : 0.000001 s
main_loop_time         : 92.827622 s
  boundary_time        : 0.026082 s
  compute_dt_time      : 0.988170 s
  advance_time         : 83.156641 s
  snapshot_write_time  : 8.655009 s
total_program_time     : 92.840246 s

avg_time_per_step      : 0.014598 s
avg_boundary_per_step  : 0.000004 s
avg_compute_dt_step    : 0.000155 s
avg_advance_per_step   : 0.013077 s
other_loop_time        : 0.001720 s
