=== GPU Timing Report ===
case_name                 : shock_bubble
riemann_solver            : hll
resolution_scale          : 1
nx                        : 500
ny                        : 197
total_cells               : 98500
ng                        : 2
x_min                     : 0.000000
x_max                     : 0.225000
y_min                     : 0.000000
y_max                     : 0.089000
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6359
snapshots_written         : 5

output_dir_time           : 0.000012 s
config_and_host_init_time : 0.001687 s
device_alloc_time         : 0.202927 s
workspace_alloc_time      : 0.009519 s
upload_h2d_time           : 0.001445 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 2.408017 s
  boundary_time           : 0.097040 s
  compute_dt_time         : 0.148240 s
  advance_time            : 1.379736 s
  snapshot_download_time  : 0.004020 s
  snapshot_write_time     : 0.778470 s
total_program_time        : 2.623888 s

avg_time_per_step         : 0.000379 s
avg_boundary_per_step     : 0.000015 s
avg_compute_dt_per_step   : 0.000023 s
avg_advance_per_step      : 0.000217 s
other_loop_time           : 0.000509 s
