=== GPU Timing Report ===
case_name                 : shock_bubble
riemann_solver            : hllc
resolution_scale          : 1
nx                        : 500
ny                        : 197
total_cells               : 98500
ng                        : 2
x_min                     : 0.000000
x_max                     : 0.225000
y_min                     : 0.000000
y_max                     : 0.089000
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6913
snapshots_written         : 5

output_dir_time           : 0.000011 s
config_and_host_init_time : 0.001734 s
device_alloc_time         : 0.203712 s
workspace_alloc_time      : 0.005404 s
upload_h2d_time           : 0.001419 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 2.108074 s
  boundary_time           : 0.000000 s
  compute_dt_time         : 1.319227 s
  advance_time            : 0.020965 s
  snapshot_download_time  : 0.004607 s
  snapshot_write_time     : 0.762882 s
total_program_time        : 2.320411 s

avg_time_per_step         : 0.000305 s
avg_boundary_per_step     : 0.000000 s
avg_compute_dt_per_step   : 0.000191 s
avg_advance_per_step      : 0.000003 s
other_loop_time           : 0.000394 s
