=== GPU Timing Report ===
case_name                 : shock_bubble
nx                        : 500
ny                        : 197
ng                        : 2
x_min                     : 0.000000
x_max                     : 0.225000
y_min                     : 0.000000
y_max                     : 0.089000
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6359
snapshots_written         : 5

output_dir_time           : 0.000027 s
config_and_host_init_time : 0.001116 s
device_alloc_time         : 1.686448 s
workspace_alloc_time      : 0.000642 s
upload_h2d_time           : 0.000621 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 2.283485 s
  boundary_time           : 0.179235 s
  compute_dt_time         : 0.251270 s
  advance_time            : 0.717748 s
  snapshot_download_time  : 0.006605 s
  snapshot_write_time     : 1.122648 s
total_program_time        : 3.973167 s

avg_time_per_step         : 0.000359 s
avg_boundary_per_step     : 0.000028 s
avg_compute_dt_per_step   : 0.000040 s
avg_advance_per_step      : 0.000113 s
other_loop_time           : 0.005979 s
