=== GPU Timing Report ===
case_name                 : shock_bubble
nx                        : 500
ny                        : 197
ng                        : 2
x_min                     : 0.000000
x_max                     : 0.225000
y_min                     : 0.000000
y_max                     : 0.089000
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6359
snapshots_written         : 5

output_dir_time           : 0.000028 s
config_and_host_init_time : 0.005410 s
device_alloc_time         : 0.312826 s
upload_h2d_time           : 0.002707 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 14.231051 s
  boundary_time           : 0.174897 s
  compute_dt_time         : 4.304832 s
  advance_time            : 1.361913 s
  snapshot_download_time  : 0.019746 s
  snapshot_write_time     : 8.354262 s
total_program_time        : 14.552035 s

avg_time_per_step         : 0.002238 s
avg_boundary_per_step     : 0.000028 s
avg_compute_dt_per_step   : 0.000677 s
avg_advance_per_step      : 0.000214 s
other_loop_time           : 0.015401 s
