=== MPI Timing Report ===
case_name                 : shock_bubble
riemann_solver            : hll
resolution_scale          : 1
mpi_ranks                 : 1
nx                        : 500
ny                        : 197
total_cells               : 98500
ng                        : 2
cfl                       : 0.400000
t_end                     : 0.001174
final_time                : 0.001174
total_steps               : 6359
snapshots_written         : 0

output_dir_time           : 0.000018 s
config_and_init_time      : 0.009221 s
snapshot_schedule_time    : 0.000000 s
main_loop_time            : 332.716333 s
  boundary_time           : 0.000000 s
  compute_dt_time         : 9.980003 s
  advance_time            : 322.734031 s
  snapshot_write_time     : 0.000000 s
total_program_time        : 332.725650 s

avg_time_per_step         : 0.052322 s
avg_boundary_per_step     : 0.000000 s
avg_compute_dt_per_step   : 0.001569 s
avg_advance_per_step      : 0.050752 s
